<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header class="sticky">
        <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Contact US</a></li>

            </ul>   
    </header>
    <div id="minicircle"></div>
    <div id="main">
         <div id="hero">
            <div id="nav">
                <a href="#">Web Dev</a>
                <h4 id="menu-icon">MENU+</h4>
            </div>
        <div id="heading">
            <div class="bounding">
           <h1 class="boundingelem">WEB</h1>
        </div>
        
            <div class="blocktext">
                <div class="bounding">
            <h1 class="boundingelem" id="secondh1" >DEVELOPMENT</h1>
                 </div>
                 <div class="bounding">
                    <h5 class="boundingelem">Based in Pakistan</h5>
                    </div>
        </div>
        </div>
        <div id="chotiheading">
            <div class="bounding">
                <h5 class="boundingelem">available for Services</h5>
                </div>
                <div class="bounding">
                    <h5 class="boundingelem">work from jan 23'</h5>
                    </div>
           
            
        </div>
        <div id="herofooter">
            <a href="https://github.com/webengine0" target="_blank">Previously worked at WebEngine <i class="ri-arrow-right-up-line"></i> </a>
            <a href="https://abdullahdevelop.netlify.app/" target="_blank">Travel Dev <i class="ri-arrow-right-up-line"></i></a>
            <div id="iconset">
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
                <div class="circle"><i class="ri-arrow-down-line"></i></div>

            </div>
        </div>
        </div> 
        
        <!-- ---------------------------Second Page  -->
       
        <div id="second">
           <div class="elem">
            <img src="plug.jpg" alt="">
                <h1>The Development</h1>
                <h5>2023</h5>
            </div> 
           <div class="elem">
                <h1>Experience</h1>
                <h5>2023</h5>
                <img src="ixperience.jpg" alt="">
            </div> 
           <div class="elem elemlast">
                <h1>JAVAscript</h1>
                <h5>2023</h5>
                <img src="hudu.jpg" alt="">
            </div> 
        </div>
       
        <!-- ---------------------------third page  -->

        <div id="about">
            <img src="abdullah.jpg" alt="">
            <div id="textabout">
                <h5>(ABOUT ME)</h5>
                <p>Muhammad Abdullah is a proficient web developer specializing in the MERN (MongoDB, Express.js, React, Node.js) stack. With a keen eye for detail and a passion for crafting seamless digital experiences, he brings innovation and creativity to every project. Abdullah's expertise lies in building dynamic and responsive web applications that engage users and drive meaningful interactions. With a strong foundation in front-end and back-end technologies, he adeptly navigates through the complexities of modern web development. Known for his collaborative spirit and problem-solving acumen, Abdullah is dedicated to delivering high-quality solutions that align with client objectives. His commitment to staying up-to-date with the latest industry trends ensures that his work remains cutting-edge and impactful.</p>
                <a href="#">Let's Talk</a>
            </div>
            
           
        </div>
        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h3><a href="https://youtube.com/@MuhammadAbdullah-wc9qe?si=nyNhGgznloR8jrLS" target="_blank">Subscribe to my youtube channel</a><i class="ri-arrow-right-up-line"></i></h3>
        </div> 

        <div id="footer">
            <div id="footerleft">
                <h5>2023 &copy;</h5>
                <h5>12:52 PM EST</h5>
            </div>
            <div id="footerright">
                <a href="https://www.facebook.com/m.abdullah4757?mibextid=ZbWKwL" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/muhammad_abdullah0999/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank">instagram</a>
                <a href="https://www.linkedin.com/in/muhammad-abdullah-7094b61ba" target="_blank">linkedln</a>
                <a href="https://www.threads.net/@muhammad_abdullah0999" target="_blank">threads</a>
            </div>

        </div>
    </div>




  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script src="script.js"></script>
<!-- <script>
    const menuBtn = document.querySelector('#menu-icon')
    const navlinks = document.querySelector('.navbar')
    menuBtn.addEventListener('click',()=>{
        navlinks.classList.toggle('mobile-menu')
    })
</script> -->

</body>
</html>